<!doctype html>
<html lang="en"> <!-- Added lang for accessibility -->
<head>
  <meta charset="UTF-8">
  <title>GoodFirstIssue - Find beginner-friendly GitHub issues</title> <!-- Added title -->

  <!-- Only one version of jQuery and Bootstrap is needed, removed duplicates -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

</head>

<style>
/* Body background */
body {
    background-color: rgba(250, 251, 254, 1.0);
}

/* Issue label styles */
.IssueLabel {
    height: 20px;
    padding: 0.15em 6px;
    font-size: 14px;
    font-weight: 600;
    line-height: 15px;
    border-radius: 2px;
    box-shadow: inset 0 -1px 0 rgba(27,31,35,0.12);
}

.GoodFirstIssue { background-color: #7057ff; color: #ffffff; }
.StarterTask { background-color: #62dbc9; color: #000000; }
.HelpWanted { background-color: #008672; color: #ffffff; }

/* Search container */
.search-body {
    background-color: #ffffff;
    box-shadow: 0 0 35px 0 rgba(154, 161, 171, .15);
    border: 1px solid rgba(154, 161, 171, .15);
}

/* Spinner */
.spinner {
  display: none;
  position: absolute;
  left: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #7057ff;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

.btn-primary {
    color: #fff;
    background-color: #0073e6;
    border-color: #0073e6;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: .25rem;
}

.welcome {
    margin-bottom: 2rem;
    margin-top: 1.5rem;
    font-family: 'Lato', sans-serif;
}

.welcome h1 { font-weight: 700; }

.lead { margin-bottom: 0.775rem !important; }

.form-header {
    margin-left: 15px;
    margin-top: 0.75rem;
    margin-bottom: 2rem;
}

.TopLabel {
    margin-top: 8px;
    margin-left: 8px;
}

.QuestionsSuggestions {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 0.8rem;
}

.text-muted {
    color: #636c72;
    margin-bottom: 0px;
    font-weight: 300;
    font-size: 90%;
    margin-right: 6px;
}

.paddedLeftMargin { margin-left: 25px; }

#submit { margin-left: 25px; width: 300px; }

.sortsTable:hover { color: #7057ff; cursor: pointer; }

.hidden { display: none; }

</style>

<body>
  <!-- Fixed capitalization: <Label> -> <label> -->
  <p class="TopLabel"><label class="IssueLabel GoodFirstIssue">Good First Issue</label>.com</p>

  <div class="container-fluid hidden-sm-down">
    <div class="row">
      <div class="col-md-12 text-center QuestionsSuggestions">
        <span class="news">Questions? Suggestions? <a class="center-block" target="_blank" href="https://twitter.com/messages/compose?recipient_id=966086645111025665">Send me a PM</a> on <i class="fa fa-twitter" aria-hidden="true"></i></span>
      </div>
    </div>
  </div>

  <div class="container welcome">
    <div class="row d-block">
      <h1>Find Great Open Source Opportunities.</h1>
      <p class="lead">Made for new contributors to find great Open Source projects.</p>
      <p>Discover Issues and Repositories with 
        <label class="IssueLabel HelpWanted">Help Wanted</label> 
        <label class="IssueLabel StarterTask">Starter Task</label> 
        <label class="IssueLabel GoodFirstIssue">Good First Issue</label> labels.
      </p>
    </div>
  </div>

  <div class="container search-body">
    <div class="row">
      <div class='form-header'>
        <form class="QueryParametersForm form-inline" onsubmit="onSubmitButton();return false;">
          <select class="LanguageOptions form-control" onchange="onSubmitButton()">
            <option>Choose Language</option>
            <option value="JavaScript">JavaScript</option>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="Python">Python</option>
            <!-- Keep rest of languages as needed -->
          </select>
        </form>
      </div>

      <div class="table-responsive">
        <div class="spinner"></div>
        <table class="table hidden">
          <col width="40%">
          <col width="20%">
          <col width="20%">
          <col width="20%">
          <thead>
            <tr>
              <th>Repository</th>
              <th class="sortsTable" value="Good First Issue">Good First Issues</th>
              <th class="sortsTable" value="Stars">Stars</th>
              <th>Last Update</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

    </div>
  </div>

<!-- Removed duplicate JS imports -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>
